{
  "name": "pyp-morent-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:sass": "node-sass -r --output-style compressed scss/main.scss -o public/css",
    "watch:sass": "npm run build:sass && npm run build:sass -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suleyman1406/pyp-morent-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suleyman1406/pyp-morent-clone/issues"
  },
  "homepage": "https://github.com/Suleyman1406/pyp-morent-clone#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
